syntax = "v1"

info (
	title: "gsec api"
	desc: "API for gsec"
	author: "lucheng"
	email: "lucheng0127@outlook.com"
)

type (
	loginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	loginResponse {
		Username string `json:"username"`
		Token    string `json:"token"`
		Expire   int64  `json:"expire"`
	}

	IpsecSA {
		ReqID string `json:"reqid"`
		Src   string `json:"src"`
		Dst   string `json:"dst"`
	}

	ipsecRequest {
		ReqID string `json:"reqid,optional"`
		Src   string `json:"src,optional"`
		Dst   string `json:"dst,optional"`
	}

	ipsecResponse {
		Data []IpsecSA `json:"data"`
	}
)

service gsec-api {
	@doc(
		summary: "gsec api set"
	)
	
	@handler Login
	post /login(loginRequest) returns(loginResponse)
}

@server(
	jwt: Auth
)
service gsec-api {
	@handler ipsec
	get /ipsec/pairs(ipsecRequest) returns(ipsecResponse)
}